h1,h2,h3,h4,h5,h6{
    line-height: 1.2 !important;
}
body{
    margin: 0px 0px;
    padding: 0px 0px;

}
.body {
    min-height: 72.7vh !important;
}
@font-face {
    font-family:EurostileBold;
    src: url(../font/eurostile/EurostileBold.ttf);

}

.parend{

    background-image: url(../img/martial-arts-hero-section-bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    position: relative;
    top: -111px;
    margin: -65px 0px;
}
.footer-last{
    display: none !important;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
.navbar-1 {
    height: 164px;
}
p.card-text {
    font-size: 28px;
    margin: 34px 1px;
    font-family: 'EurostileBold';
}
h5.card-title {
    font-size: 81px;
    /* margin: 35px 0px; */
    color: #cacacb;


}

.row.pb-5 {
    margin: 0px 0px;
}
.header-1 {
    height: 407px;
}

button.btn-6 {
    border: none;
    width: 25%;
    height: 76px;
    color: white;
    background-color: black;
    font-size: 34px;
    font-family: 'EurostileBold';
    letter-spacing: 3px;
}
.card.card-body {
    border: none;
    margin: 0px -4px;
    font-size: 18px;
    font-weight: 600;
    line-height: 35px;
    margin-top: 0px;
    padding: 1px 1px;
    width: 93%;
    padding-bottom: 22px;
    font-weight: 700;
    font-family: 'Roboto';
}
.muzzzz {
    display: flex;
    position: absolute;
    top: 0px;
    width: 98%;
}
.card-2 {
    /* width: 2%; */
    border-left: 1px solid white;
}
.card-1 {
    width: 310px;
    margin: 0px 37px;
    height: 919px;
    border: none;
    border-left: 1px solid white;
    background-color: transparent;
    color: white;
}
.g00 {
    height: 135px;
}
.btn-5 {
    text-align: center;
}
nav.navbar.navbar-expand-lg {
    background: #0000;
    z-index: 99;
}
/* nav.navbar.navbar-expand-lg {
    background: transparent;
} */
h1.text-9 {
    text-align: center;
    color: #cacacb;
    font-weight: bold;
    font-size: 77px;
    padding-bottom: 22px;
    font-family: 'EurostileBold';
}
.text-9::after {
    display: block;
    content: "";
    border-top: 0.3rem solid #666868;
    width: 17%;
    margin: 11px auto;
}
h1.text-5 {
    text-align: center;
    font-size: 68px;
    color: white;
    font-weight: bold;
    font-family: 'EurostileBold';
}
.bbb {
    text-align: center;
}
.muz\= {
    text-align: end;
    margin: 19px 0px;
}
h1.text-5::after {
    display: block;
    content: "";
    border-top: 0.3rem solid #666868;
    width: 19%;
    /* transform: translateY(-1rem); */
    margin: 6px auto;
}
h1.text-6 {
    text-align: center;
    font-size: 86px;
    color: #cacacb;
    font-family: 'EurostileBold';
}
a:hover {
    color:white;
    text-decoration: underline;
}
.muy {
    height: 20px;
}
a.navbar-brand {
    width: 33%;
}
.face {
    height: 24px;
    /* margin: 0px 21px; */
    padding: 0px 3px;
    margin: 19px 0px;
}
link :hover {
    text-decoration: underline;
}
a:hover {
    /* color: #0056b3; */
    text-decoration: underline;
    color: white;
}
.text-light {
    color: #f8f9fa!important;
    font-family: 'EurostileBold';
    letter-spacing: 1px;
    font-size: 22px;
}
.parend-2{
    background-image: url(../img/martial-arts-hero-section-bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 919px;
    /* position: relative;
    top: -111px; */
}
img.muzaa {
    height: 36px;
    width: 62%;
    margin: 18px 0px;
}
.main-0 {
    height: 82pxbg
}
span.sp-1 {
    margin: 0px 35px;
    font-family: 'EurostileBold';
    letter-spacing: 2px;
}
.text {
    width: 90%;
    font-size: 18px;
    margin: 38px 0px;
    font-weight: 700;
    line-height: 36px;
    padding: 0px 0px;
    height: 177px;
    font-family: 'Roboto';
}
.gg {
    height: 57px;
}
button.btn.btn-secondary.btn-lg.text-light {
    background-color: #cacacb;
    border: none;
    width: 33%;
    margin: 37px 0px;
    height: 56px;
    font-family: 'EurostileBold';
    font-size: 28px;
}
.img-1 {
    height: 521px;
    width: 100%;
    position: relative;
    right: 49px;
}
.jjj {
    height: 71px;
}
h1.www {
    font-size: 61px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;

}
h1.www::after {
    display: block;
    content: "";
    border-top: 0.4rem solid #9a9a9a;
    width: 4rem;
    margin: 11px 0rem;
    /* transform: translateY(-1rem); */
    height: 3px;
    width: 43%;
}
.bg {
    height: 257px;
}
.img-11 {
    height: 43px;
}
span.bd {
    font-size: 33px;
    font-family: 'EurostileBold';
}
.bd::after {
    display: block;
    content: "";
    border-top: 0.2rem solid white;
    width: 4rem;
    transform: translateY(-1rem);
    height: 60px;
    width: 18%;
    margin: 12px auto;

}

.face-1 {
    height: 24px;
    /* margin: 0px 21px; */
    padding: 0px 7px;
    margin: 35px -3px;
}
span.main-heading {
    color: white;
    font-weight: bold;
    font-size: 23px;
    background-color: #cacacb;
    font-family: 'EurostileBold';
}
.nav-item.active {
    padding: 0px 14px;
    /* margin: 0px 3px; */
}

.nav-item.active-1::after {
    display: inline-block;
    content: "";
    border-top: 0.2rem solid white;
    width: 4rem;
    /* margin: 0px 1rem; */
    transform: translateY(-1rem);
    height: 5px;
    width: 100%;
}
.btn.btn-light.mx-5 {
    background-color: #cacacb;
    font-weight: bold;
    border-radius: 1px;
    width: 9%;
}
a:hover {
    color: white !important;
}
.btn.btn-light.btn-lg {
    background-color: #cacacb;
    font-weight: 700;
    width: 12%;
    font-family: 'EurostileBold';
    font-size: 22px;
}
.row {
    margin: 0px 0px !important;
    padding: 0px 0px !important ;
}
a.nav-link {
    color: white;
    font-size: 19px;
    font-family: 'EurostileBold';
}
span.main-1 {
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin: 0px 13px;
    font-family: 'EurostileBold';
}

h1.main-2 {
    font-size: 138px;
    color: white;
    font-weight: bold;
    margin: 0px 28px;
    font-family: 'EurostileBold';
}
.content-heading.mx-5 {
    padding: 0px 26px;
}
.content-heading-2.mx-5 {
    padding: 0px 35px;
}
.lo {
    background-color: black;
    color: white;
    font-size: 38px;
    justify-content: center;
    text-align: center;
    height: 629px;
}
.mjh {
    height: 182px;
}
footer.footer {
    background-color: black;
    color: white;
    height: 72px;
}
.active,.btn:hover {
    border-bottom:1px solid white ;
    color: white;
}
@media screen and (max-width: 1024px){
    .parend {
        /* width: 1397px; */
    }
    .text {
        width: 100%;
        height: 248px;

    }
    .card-1 {
        width: 17%;
    }
    a.navbar-brand {
        width: 46%;
    }

    .img-11 {
        height: 43px;
        margin: 0px -49px;
        width: auto;
    }
    .nav-item.active {
        padding: 0px 3px;
        margin: 0px -5px;
    }
    .btn.btn-light.btn-lg {
        width: auto;

    }
    button.btn.btn-secondary.btn-lg.text-light {

        width: auto;

    }
    .muz-1 {
        display: flex;
    }
    .muz\= {
        text-align: center;
        margin: 26px 0px;
        font-size: 13px;
    }
    img.muzaa {
        height: 46px;
        width: auto;
        margin: 18px 0px;
    }
    .muzzzz {

        /* width: 1279px; */
    }
    .parend-2 {
        /* width: 1396px; */
    }
    h1.text-9 {
        /* width: 1216px; */
    }
    .btn-5 {
        text-align: center;
        /* width: 1247px; */
    }
    footer.footer {
        /* width: 1398px; */
    }
}
@media screen and (max-width: 938px) {
    h1.www {
        font-size: 51px;
    }
    button.btn-6 {
        border: none;
        width: 76%;
    }
    nav.navbar.navbar-expand-lg {
        background:transparent;
        color: white;
    }
    span.main-1 {
        color: white;
        font-weight: bold;
        font-size: 21px;
        margin: 0px 0px;
        font-family: 'EurostileBold';
    }
    .header-1 {
        height: 231px;
    }
    h5.card-title {
        font-size: 39px;
        /* margin: 35px 0px; */
        color: #cacacb;
    }
    span.sp-1 {
        margin: 0px 0px;
        font-family: 'EurostileBold';
        letter-spacing: 3px;
    }
    .muy {
        height: 1px;
    }
    p.card-text {
        font-size: 8px;
        margin: 34px -18px;
        font-family: 'EurostileBold';
        text-align: center;
    }
    .footer-last {
        display: block !important;
        background-color: white;
        /* padding: 0px 0px; */
        margin: 0p;
        color: black;
        font-size: 16px;
        text-align: center;
    }
    .img-99 {
        margin: 0px 0px;
        /* width: 1374px; */
        padding-bottom: 0px;
        width: 100%;
    }
    .card-1 {
        width: 0%;
        /* margin: 0px 40px; */
        height: 564px;
    }
    .jjj {
        height: 23px;
    }
    .gg {
        height: 69px;
    }
    .main-0 {
        height: 8px;
    }
    .cont{
        text-align: center;
        /* width: 1396px; */
    }
    .text {
        text-align: center;
        width: 93%;
        font-size: 17px;
        margin: 0px 0px;
        height: auto;
    }
    .card.card-body {
        font-size: 28px;
    }
    a.navbar-brand {
        width: 0%;
    }
    img.muzaa {
        /*width: 100%;*/
        height: 62px;
    }
    h1.main-2 {
        font-size: 41px;
        color: white;
        font-weight: bold;
    }
    .img-1 {

        height: 521px;
        width: 100%;
        position: relative;
        right: 12px;
    }
    h1.www::after {
        width: 33%;
        margin: auto;
        font-family: 'EurostileBold';
    }
    .img-11 {
        height: 37px;
        margin: 0px -11px;
    }
    div#navbarSupportedContent {
        background: black;
        height: 893px;
    }
    a.nav-link {
        /* color: #131212; */
        font-size: 72px;
        font-family: auto;
    }
    .btn.btn-light.mx-5 {
        background-color: #cacacb;
        font-weight: bold;
        border-radius: 1px;
        width: 26%;
        height: 81px;
        font-size: 34px;
        padding: 5px 0px;
    }
    .btn.btn-light.btn-lg {
        background-color: #cacacb;
        font-weight: 700;
        width: 57%;
        font-size: 26px;
    }
    .lo {
        height: 369px;
    }
    .bg {
        height: 143px;
    }
    .muz\= {
        text-align: center;
        display: none;
        margin: 0px 0px;
    }
    .parend{
        /* width: 1397px; */
        top: -60px
    }
    .parend-2 {
        /* width: 1395px; */
        height: 562px;
    }
    .muzzzz {
        /* width: 1363px; */
    }
    nav.navbar.navbar-expand-lg {
        background-color: #000;
    }
    h1.text-9 {
        /* width: 1344px; */
        font-size: 40px;
    }
    .footer{
        /* width: 1397px; */
        height: 65px;
    }
    .text-9::after {
        width: 31%;

    }
    a:hover {
        color: black !important;
    }
    .active, .btn:hover {
        border-bottom: 1px solid red;
        color: white;
        width: 250px;
    }
    .btn-5 {
        /* width: 1369px; */
    }
    .face-1 {
        height: 66px;
        /* margin: 0px 21px; */
        padding: 2px 8px;
        margin: 28px 3px;
    }
    nav.navbar.navbar-expand-lg {
        z-index: 99;
        /* width: 992px; */
    }
    span.bd {
        font-size: 67px;
    }
    .g00 {
        height: 102px;
    }
    h1.text-5 {
        text-align: center;
        font-size: 48px;
        color: white;
        font-weight: bold;
        font-family: 'EurostileBold';
    }
    h1.text-6 {
        text-align: center;
        font-size: 49px;
        color: #cacacb;
        font-family: 'EurostileBold';
    }
    footer.footer {
        background-color: black;
        color: white;
        height: 188px;
    }
    .card-2 {
        margin: 1px 34px;
    }
    .card-body {
        font-size: 8px;
    }
    .card-header {
        padding: 0px 0px;
    }
}
@media screen and (max-width: 768px){
    .lo {
        height: 640px;
        /* width: 1396px; */
    }
    p.card-text {
        font-size: 17px;
    }
    .card-1 {
        width: 15%;
        margin: 0px 31px;
        height: 564px;
    }
    .bg {
        height: 223px;
    }
    .img-1 {
        height: 521px;
        width: 100%;
        position: relative;
        right: 2px;
    }
    .parend {
        /* width: 1375px; */
    }
    nav.navbar.navbar-expand-lg {
        z-index: 99;
        /* width: 1377px; */
    }
}
@media screen and (max-width: 667px) {
    .card-1 {
        width: 0%;
        margin: 0px 37px;
        height: 564px;
    }
}
@media screen and (max-width: 568px) {
    .card-1 {
        width: 3%;
        margin: 0px 28px;
        height: 564px;
    }
}
@media screen and (max-width: 540px) {
    .card-1 {
        width: 4%;
        margin: 0px 31px;
        height: 564px;
    }
}
@media screen and (max-width: 280px){
    .card-1 {
        width: 0%;
        margin: 0px 28px;
        height: 564px;
    }
    .g00 {
        height: 79px;
    }
    h1.text-6 {

        font-size: 38px;

    }
    h1.text-5 {
        text-align: center;
        font-size: 39px;
    }
    h5.card-title {
        font-size: 29px;
        margin: 0px 0px;
        color: #cacacb;
    }
    p.card-text {
        font-size: 6px;
    }
}
.product-thumb-info-image {
    height: 250px;
}



/*************************************schedule Page**********************************/

.hdj {
    height: 19pc;
}

.pare {
    background-image: url(../img/Class-Schedule-slider.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    position: relative;
    top: -111px;
    margin: -65px 0px;
}

.mai-1 {
    font-size: 55px;
    padding: 0px 35px;
    color: white;
    font-family: 'EurostileBold';
}

h1.main-3 {
    color: #cacacb;
    font-family: 'EurostileBold';
    padding: 0px 36px;
    font-size: 96px;
}

.mai-1::after {
    display: block;
    content: "";
    border-top: 0.3rem solid #8b8b8d;
    width: 4rem;
    /* margin: 0px 1rem; */
    transform: translateY(-1rem);
    height: 5px;
    width: 14%;
    margin: 6px 37px;
}

.spacing-1 {
    height: 30px;
}

.content-heading {
    height: 74px;
}

button.btn.btn-light.btn-lg-2 {
    margin: 22px 38px;
    /*width: 19%;*/
    /*height: 73px;*/
    background-color: #cacacb;
    padding: 15px 40px;
    color: black;
    font-family: 'EurostileBold';
    font-size: 30px;
}

p.tex {
    width: 67%;
    margin: 0 auto;
    font-size: 27px;
    font-family: 'EurostileBold';
}

.spacing-1 {
    height: 65px;
}

.spacing-2 {
    height: 304px;
}

h1.te {
    font-size: 85px;
    color: #b2b1b1;
    font-family: revert;
}

span.wweds {
    color: #b2b1b1;
    display: block;
    font-size: 31px;
    font-family: 'EurostileBold';
    padding: 0pc 0px;
    padding-bottom: 34px;
}

button.vdvc {
    background-color: #cacacb;
    border: none;
    font-family: 'EurostileBold';
    border-radius: 4px;
    padding: 4px 11px;
}

h1.rfdc {
    padding: 2pc 35px;
    font-size: 76px;
    font-family: 'EurostileBold';
}

hr.grd {
    /* margin: 0 auto; */
    width: 98%;
    color: black;
    background-color: black;
    padding: 2px 0px;
}

.din {
    width: 14%;
    display: block;
}

.dsfc.d-flex {
    padding: 0px 50px;
}

h1.fcx {
    font-size: 51px;
    color: #cacacb;
}

span.gdk {
    font-size: 20px;
    font-family: 'EurostileBold';
}

h1.ssc {
    font-size: 19px;
    color: #666868;
    text-align: center;
    margin-right: 5pc;
}

.pare-2 {
    background-image: url(../img/Class-Schedule-slider-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    /* position: relative;
top: -111px; */
}

.din-1 {
    width: 15%;
}

@media only screen and (max-width: 900px) {
    h1.ssc {
        font-size: 9px;
        color: #666868;
    }

    .pare {
        /* width: 1397px; */
        top: 65px;
        height: 432px;
    }

    .pare-2 {
        height: auto;
    }

    .content-heading {
        height: 58px;
    }

    span.gdk {
        font-size: 9px;
    }

    .spacing-1 {
        height: 159px;
    }

    button.btn.btn-light.btn-lg-2 {
        margin: 7px -4px;
        width: 61%;
        font-size: 21px;
        height: 45px;
        width: 51%;
    }

    .spacing-2 {
        height: 19px;
    }

    span.wweds {
        padding: 0pc 0px;
    }

    h1.te {
        font-size: 39px;
    }

    .span.wweds {
        color: white;
        display: block;
        font-size: 8px;
    }

    button.vdvc {
        background-color: #cacacb;
        border: none;
        font-family: 'EurostileBold';
        border-radius: 4px;
        /* padding: 0px 0px; */
        height: 34px;
        font-size: 18px;
        width: 113px;
        margin-bottom: 38px;
    }

    h1.fcx {
        font-size: 27px;
        color: #cacacb;
    }

    h1.main-3 {
        color: #cacacb;
        font-family: 'EurostileBold';
        padding: 0px 0px;
        font-size: 28px;
    }

    h1.rfdc {
        padding: 0pc 36px;
        font-size: 32px;
        font-family: 'EurostileBold';
    }

    .mai-1 {
        font-size: 27px;
        padding: 0px 0px;
        color: white;
        font-family: 'EurostileBold';
    }

    .hdj {
        height: 0pc;
    }

    .mai-1::after {
        display: block;
        content: "";
        border-top: 0.3rem solid #8b8b8d;
        width: 4rem;
        /* margin: 0px 1rem; */
        transform: translateY(-1rem);
        height: 5px;
        width: 44%;
        margin: 16px 37px;
    }
}





/**************************subscription page* ***************************/
.hdj-1 {
    height: 10pc;
}

.spacing-22 {
    height: 156px;
}

.yes {
    color: white;
    font-size: 47px;
    font-family: 'Roboto', sans-serif;
    padding: 27px 0px;
}

p.pr {
    font-weight: bold;
    text-decoration: underline;
    font-size: 35px;
    margin: 27px 0px;
    color: black;
    font-family: 'EurostileBold';
}
.ccsd {
    text-align: center;
}

.ddx {
    border-right: 1px solid #999292;
    height: 100vh;
}

p.sn {
    color: white;
    margin: 0px 0px;
    font-family: 'Roboto';
}

p.sit {
    color: black;
    text-align: center;
    padding-top: 4pc;
    font-size: 47px;
    font-weight: bold;
}

span.card-title {
    font-size: 67px;
    color: gray;
    font-family: 'Roboto', sans-serif;
}

span.card-title {
    font-size: 59px;
    color: gray;
    font-family: 'Roboto', sans-serif;
}

p.sit::after {
    display: block;
    content: "";
    border-top: 5px solid #8b8b8d;
    transform: translateY(-1rem);
    height: 5px;
    width: 17%;
    margin: 30px auto;
}

.par {
    background-image: url(../img/martial-arts-hero-section-ddd.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    position: relative;
    top: -111px;
    margin: -65px 0px;
}

.content-heading-1 {
    margin: 0px 33px;
}
span.\32 21 {
    color: white;
    font-size: 93px;
    font-family: fantasy;
}

h1.mai-22 {
    font-size: 135px;
    color: white;
    font-family: 'EurostileBold';
}

h1.main-3 {
    color: #cacacb;
    font-family: 'EurostileBold';
    padding: 0px 0px;
    font-size: 96px;
}
.mai-1::after {
    display: block;
    content: "";
    border-top: 0.3rem solid #8b8b8d;
    width: 4rem;
    /* margin: 0px 1rem; */
    transform: translateY(-1rem);
    height: 5px;
    width: 14%;
    margin: 19px 37px;
}

.spacing-1 {
    height: 30px;
}

.content-heading {
    height: 74px;
}

button.btn.btn-light.btn-lg-2 {
    margin: 22px 38px;
    width: 19%;
    height: 73px;
    background-color: #cacacb;
    color: black;
    font-family: 'EurostileBold';
    font-size: 30px;
}

p.tex {
    width: 67%;
    margin: 0 auto;
    font-size: 27px;
    font-family: 'EurostileBold';
    color: black;
}

.spacing-1 {
    height: 27px;
}
.spacing-2 {
    height: 95px;
}

h1.te {
    font-size: 85px;
    color: #b2b1b1;
    font-family: revert;
    padding: 27px 0px;
}

span.wweds {
    color: #b2b1b1;
    display: block;
    font-size: 31px;
    font-family: 'EurostileBold';
    padding: 0pc 0px;
    padding-bottom: 34px;
}

button.vdvc {
    background-color: #cacacb;
    border: none;
    font-family: 'EurostileBold';
    border-radius: 4px;
    padding: 4px 11px;
}

h1.rfdc {
    padding: 2pc 35px;
    font-size: 76px;
    font-family: 'EurostileBold';
}

hr.grd {
    /* margin: 0 auto; */
    width: 98%;
    color: black;
    background-color: black;
    padding: 2px 0px;
}

.fii {
    text-align: center;
    padding-top: 0pc;
}

span.b {
    color: white;
    font-size: 36px;
    font-family: 'Roboto';
}


h1.fcx {
    font-size: 51px;
    color: #cacacb;
}

span.gdk {
    font-size: 20px;
    font-family: 'EurostileBold';
}

.film::after {
    display: block;
    content: "";
    border-top: 5px solid #8b8b8d;
    transform: translateY(-1rem);
    height: 8px;
    width: 19%;
    margin: 7px auto;
    margin: 40px auto;
}

.film {
    position: absolute;
    left: -3%;
    top: 0;
    bottom: 0;
    right: 0;
}

.par-2 {
    background-image: url(../img/martial-arts-hero-section-bg4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.par-3 {
    background-image: url(../img/martial-arts-hero-section-bg3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    /* position: relative;
top: -111px; */
}

p.nn {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 55px;
    text-align: center;
    padding-top: 5pc;
}

button.btn-2 {
    font-family: 'Roboto', sans-serif;
    border: none;
    font-size: 26px;
    background-color: gainsboro;
    font-weight: bold;
    width: 60%;
    height: 48px;
}

button.btn-1 {
    font-family: 'Roboto', sans-serif;
    border: none;
    font-size: 26px;
    background-color: gainsboro;
    font-weight: bold;
    width: 72%;
    height: 48px;
}

span.FI {
    font-size: 34px;
    font-family: 'Roboto', sans-serif;
    color: gray;
}

p.nd {
    color: white;
    margin: 0px 0px;
    margin-top: 19px;
    font-family: 'Roboto';
}

p.no {
    color: white;
    font-size: 42px;
    font-family: 'Roboto';
    padding-top: 30px;
}
.spacing-33 {
    height: 52px;
}
@media only screen and (max-width: 900px) {
    .ddx {
        border-right: none;
        height: 45vh;
    }

    .par {
        height: 438px;
    }
    .par-2 {
        height: 204vh;
    }
    .spacing-22 {
        height: 28px;
    }
    .par-3 {
        height: 176vh;
    }
    p.pr {
        font-weight: bold;
        text-decoration: underline;
        font-size: 18px;
        margin: 0px 0px;
    }
    h1.mai-22 {
        font-size: 54px;
    }

    .content-heading-1 {
        margin: 0px 0px;
    }

    span.\32 21 {
    color: white;
    font-size: 44px;
    font-family: fantasy;
}

    .film {
        position: unset;
        left: -3%;
        top: 0;
        bottom: 0;
        right: 0;
        display: block;
    }

    p.nn {
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        text-align: center;
        padding-top: 2pc;
    }

    p.sit {
        font-size: 33px;
    }

    .content-heading {
        height: 53px;
    }

    span.gdk {
        font-size: 9px;
    }

    .spacing-1 {
        height: 167px;
    }

    button.btn.btn-light.btn-lg-2 {
        margin: 0px 5px;
        width: 61%;
        font-size: 30px;
        height: 65px;
        width: 82%;
    }

    .spacing-2 {
        height: 19px;
    }

    span.wweds {
        padding: 1pc 0px;
        font-size: 44px;
    }

    h1.te {
        font-size: 89px;
    }

    .span.wweds {
        color: white;
        display: block;
        font-size: 8px;
    }

    button.vdvc {
        background-color: #cacacb;
        border: none;
        font-family: 'EurostileBold';
        border-radius: 4px;
        /* padding: 0px 0px; */
        height: 69px;
        font-size: 40px;
        width: 75%;
        margin-bottom: 8px;
        margin-top: 37px;
    }


    h1.fcx {
        font-size: 27px;
        color: #cacacb;
    }

    h1.main-3 {
        color: #cacacb;
        font-family: 'EurostileBold';
        padding: 0px 0px;
        font-size: 51px;
    }

    h1.rfdc {
        padding: 0pc 36px;
        font-size: 32px;
        font-family: 'EurostileBold';
    }

    .mai-1 {
        font-size: 36px;
        padding: 0px 0px;
        color: white;
        font-family: 'EurostileBold';
    }
    .hdj {
        height: 3pc;
    }

    .mai-1::after {
        display: block;
        content: "";
        border-top: 0.3rem solid #8b8b8d;
        width: 4rem;
        /* margin: 0px 1rem; */
        transform: translateY(-1rem);
        height: 5px;
        width: 44%;
        margin: 16px 37px;
    }
}
